{
  "name": "guardian",
  "version": "0.1.0",
  "description": "GUARDIAN — on-chain adaptive permission & behavioural guard for AI agent treasuries on Monad",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:monad": "hardhat run scripts/deploy.js --network monadTestnet",
    "demo": "hardhat run scripts/demo.js --network monadTestnet",
    "cycle": "hardhat run scripts/agent-cycle.js --network monadTestnet",
    "cycle:inject": "hardhat run scripts/agent-cycle-inject.js --network monadTestnet",
    "server": "node server/index.js"
  },
  "dependencies": {
    "ethers": "^6.15.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^17.4.2",
    "hardhat": "^2.29.0"
  }
}
